<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adarsh.liveyoung.Main5Activity">

    <EditText
        android:id="@+id/patientId"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-259dp"
        android:layout_marginRight="-259dp"
        android:layout_toStartOf="@+id/search"
        android:layout_toLeftOf="@+id/search"
        android:ems="10"
        android:hint="Enter Patient ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:text="Search" />

</RelativeLayout>